CLIENT_TOKEN=
GUILD_ID=
FORM_CATEGORY_ID=
GROUPS_CATEGORY_ID=
CREATE_VOICE_CHANNEL_ID=
MEMBER_ROLE_ID=
VISITANT_ROLE_ID=
VISITANT_RULES_TEXT_CHANNEL_ID=
OWNER_ID=
GENERAL_CHAT_ID=
ROLES_TEXT_CHANNEL_ID=
LEVELING_ROLE_ID=
BOUNTY_ROLE_ID=
PVP_ROLE_ID=
DUNGEON_ROLE_ID=
NIGHTMARE_DUNGEON_ROLE_ID=
MEMBER_RULES_TEXT_CHANNEL_ID=
RECRUITMENT_PENDING_ROLE_ID=